# ForkBot-CORE

./: .gitignore  README.md  run_bot  update_code
ForkBot CORE/: ForkBot CORE.csproj  build
ForkBot CORE/Classes/: Bot.cs  Constants.cs  DBFunctions.cs  Functions.cs  Var.cs
ForkBot CORE/Classes/Command Classes/: Commands.cs  ItemCommands.cs
ForkBot CORE/Classes/Misc/: TimersAndMarketObj.cs
ForkBot CORE/Classes/Objects/: Chat.cs  ItemCombo.cs  ItemTrade.cs  MineSweeper.cs  Poll.cs  SlotMachine.cs  User.cs
ForkBot CORE/Classes/Objects/York API/: Course.cs  CourseSchedule.cs
