<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ForkBot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\Files\Images\ForkBot.png" />
    <Content Include="bin\Debug\net6.0\Files\Images\forkbot_logo_new_old.ico" />
    <Content Include="bin\Debug\net6.0\Files\Images\Hammer.png" />
    <Content Include="bin\Debug\net6.0\Files\Images\Kick.png" />
    <Content Include="bin\Debug\net6.0\Files\Images\yorku-logo.jpg" />
    <Content Include="bin\Debug\net6.0\Files\legendaryPokemon.txt" />
    <Content Include="bin\Debug\net6.0\Files\paintbrush.png" />
    <Content Include="bin\Debug\net6.0\Files\paintbrush_edited.png" />
    <Content Include="bin\Debug\net6.0\Files\pokemon.txt" />
    <Content Include="bin\Debug\net6.0\Files\reminders.txt" />
    <Content Include="bin\Debug\net6.0\Files\tags.txt" />
    <Content Include="bin\Debug\net6.0\Files\Templates\0.png" />
    <Content Include="bin\Debug\net6.0\Files\Templates\1.png" />
    <Content Include="bin\Debug\net6.0\Files\Templates\2.png" />
    <Content Include="bin\Debug\net6.0\Files\Templates\3.png" />
    <Content Include="bin\Debug\net6.0\Files\Templates\339669.png" />
    <Content Include="bin\Debug\net6.0\Files\Templates\4.png" />
    <Content Include="bin\Debug\net6.0\Files\Templates\492777.png" />
    <Content Include="bin\Debug\net6.0\Files\Templates\5.png" />
    <Content Include="bin\Debug\net6.0\Files\Templates\6.png" />
    <Content Include="bin\Debug\net6.0\Files\Templates\667688.png" />
    <Content Include="bin\Debug\net6.0\Files\Templates\669716.png" />
    <Content Include="bin\Debug\net6.0\Files\Templates\7.png" />
    <Content Include="bin\Debug\net6.0\Files\Templates\900397.png" />
    <Content Include="bin\Debug\net6.0\Files\Templates\943927.png" />
    <Content Include="bin\Debug\net6.0\Files\VTemplates\0.jpg" />
    <Content Include="bin\Debug\net6.0\Files\VTemplates\1.jpg" />
    <Content Include="bin\Debug\net6.0\Files\VTemplates\10.jpg" />
    <Content Include="bin\Debug\net6.0\Files\VTemplates\11.jpg" />
    <Content Include="bin\Debug\net6.0\Files\VTemplates\12.jpg" />
    <Content Include="bin\Debug\net6.0\Files\VTemplates\13.png" />
    <Content Include="bin\Debug\net6.0\Files\VTemplates\14.png" />
    <Content Include="bin\Debug\net6.0\Files\VTemplates\15.jpg" />
    <Content Include="bin\Debug\net6.0\Files\VTemplates\16.jpg" />
    <Content Include="bin\Debug\net6.0\Files\VTemplates\2.png" />
    <Content Include="bin\Debug\net6.0\Files\VTemplates\3.jpg" />
    <Content Include="bin\Debug\net6.0\Files\VTemplates\4.jpg" />
    <Content Include="bin\Debug\net6.0\Files\VTemplates\5.jpg" />
    <Content Include="bin\Debug\net6.0\Files\VTemplates\6.png" />
    <Content Include="bin\Debug\net6.0\Files\VTemplates\7.jpg" />
    <Content Include="bin\Debug\net6.0\Files\VTemplates\8.jpg" />
    <Content Include="bin\Debug\net6.0\Files\VTemplates\9.png" />
    <Content Include="bin\Debug\net6.0\Files\wordlist.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Constants\bottoken" />
    <None Include="bin\Debug\net6.0\Files\ForkDB CORE.db" />
    <None Include="bin\Debug\net6.0\Files\ForkDB.db" />
    <None Include="bin\Debug\net6.0\Files\YorkDB.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Discord.Net.Commands" Version="3.7.2" />
    <PackageReference Include="Discord.Net.Core" Version="3.7.2" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.7.2" />
    <PackageReference Include="Discord.Net.Rest" Version="3.7.2" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.7.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.7.2" />
    <PackageReference Include="DuckDuckGo.Net" Version="1.0.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.116" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.116" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.116" />
  </ItemGroup>

</Project>
